#BlueJ package file
dependency1.from=AmericanClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Clock
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
dependency3.from=ClockDisplay
dependency3.to=NumberDisplay
dependency3.type=UsesDependency
dependency4.from=ClockDisplay
dependency4.to=ClockGUI
dependency4.type=UsesDependency
dependency5.from=ClockDisplay
dependency5.to=Clock
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=319
editor.fx.0.y=49
objectbench.height=158
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6955719557195572
package.editor.height=370
package.editor.width=674
package.editor.x=320
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=110
target2.height=50
target2.name=ClockGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=240
target3.height=50
target3.name=NumberDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=190
target3.y=170
target4.height=50
target4.name=AmericanClockDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=320
target4.y=110
target5.height=50
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=50
